--cpu Cortex-M3
"rdif\startup_stm32f103xb.o"
"rdif\main.o"
"rdif\stm32f1xx_it.o"
"rdif\stm32f1xx_hal_msp.o"
"rdif\rc522.o"
"rdif\i2c.o"
"rdif\keypad.o"
"rdif\lcd-i2c.o"
"rdif\pcf8574.o"
"rdif\systick_time.o"
"rdif\servo.o"
"rdif\stm32f1xx_hal_gpio_ex.o"
"rdif\stm32f1xx_hal_spi.o"
"rdif\stm32f1xx_hal.o"
"rdif\stm32f1xx_hal_rcc.o"
"rdif\stm32f1xx_hal_rcc_ex.o"
"rdif\stm32f1xx_hal_gpio.o"
"rdif\stm32f1xx_hal_dma.o"
"rdif\stm32f1xx_hal_cortex.o"
"rdif\stm32f1xx_hal_pwr.o"
"rdif\stm32f1xx_hal_flash.o"
"rdif\stm32f1xx_hal_flash_ex.o"
"rdif\stm32f1xx_hal_exti.o"
"rdif\stm32f1xx_hal_tim.o"
"rdif\stm32f1xx_hal_tim_ex.o"
"rdif\system_stm32f1xx.o"
--strict --scatter "rdif\rdif.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rdif.map" -o rdif\rdif.axf